.gcloud_deploy:
  stage: deploy
  image: google/cloud-sdk

# ---------- AppEngine ----------

.gcloud_deploy_on_appengine:
  extends: .gcloud_deploy
  before_script:
    - gcloud version
    - ${CIH_PATH}/gcloud/auth_with_service_account.sh
  script:
    - ${CIH_PATH}/gcloud/appengine/deploy_version.sh

# ---------- K8S ----------

.gcloud_deploy_on_k8s:
  extends: .gcloud_deploy
  before_script:
    - gcloud version
    - kubectl version --client
    - ${CIH_PATH}/gcloud/auth_with_service_account.sh
    - ${CIH_PATH}/gcloud/k8s/select_cluster.sh
  script:
    - kubectl apply -f ${K8S_DEPLOYABLES_PATH} --dry-run
    - kubectl apply -f ${K8S_DEPLOYABLES_PATH}

.gcloud_deploy_on_k8s_with_helm:
  extends: .gcloud_deploy
  image: docker.repo.webfactory.intelligence-airbusds.com/ci-centre/gcloud
  before_script:
    - gcloud version
    - kubectl version --client
    - helm version
    - ${CIH_PATH}/gcloud/auth_with_service_account.sh
    - ${CIH_PATH}/gcloud/k8s/select_cluster.sh
    - helm repo add stable https://kubernetes-charts.storage.googleapis.com/
    - helm repo add incubator https://kubernetes-charts-incubator.storage.googleapis.com/
  script:
    - helm repo update
    - helm upgrade --install ${HELM_RELEASE_NAME} ${HELM_PACKAGE}

.gcloud_deploy_on_k8s_with_kustomize:
  extends: .gcloud_deploy
  image: docker.repo.webfactory.intelligence-airbusds.com/ci-centre/gcloud
  before_script:
    - gcloud version
    - kubectl version --client
    - kustomize version
    - ${CIH_PATH}/gcloud/auth_with_service_account.sh
    - ${CIH_PATH}/gcloud/k8s/select_cluster.sh
  script:
    - kustomize build ${KUSOMIZATION_PATH} | kubectl apply -f - --dry-run
    - kustomize build ${KUSOMIZATION_PATH} | kubectl apply -f -

# ---------- GCR ----------

.gcloud_build_docker_image:
  extends: .gcloud_deploy
  before_script:
    - ${CIH_PATH}/gcloud/auth_with_service_account.sh
  script:
    - ${CIH_PATH}/gcloud/docker/build_image.sh
